###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/tatoosalon/spring.xml

cuba.persistenceConfig = +com/company/tatoosalon/persistence.xml

cuba.metadataConfig = +com/company/tatoosalon/metadata.xml

cuba.viewsConfig = +com/company/tatoosalon/views.xml

cuba.mainMessagePack = +com.company.tatoosalon.core

cuba.keyForSecurityTokenEncryption = tmOTFeJbgusy3iuS

cuba.anonymousSessionId = 2423d8e0-2675-a1a5-600f-3dee3d3877f1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = admin
cuba.dataSource.dbName = tatoosalon-972003
cuba.dataSource.host = localhost
cuba.dataSource.port =