###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tatoosalon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tatoosalon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tatoosalon/persistence.xml

cuba.metadataConfig = +com/company/tatoosalon/metadata.xml

cuba.viewsConfig = +com/company/tatoosalon/views.xml

cuba.windowConfig = +com/company/tatoosalon/web-screens.xml

cuba.menuConfig = +com/company/tatoosalon/web-menu.xml

cuba.permissionConfig = +com/company/tatoosalon/web-permissions.xml

cuba.mainMessagePack = +com.company.tatoosalon.web

cuba.anonymousSessionId = 2423d8e0-2675-a1a5-600f-3dee3d3877f1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=tatoosalon-hB1i4RrP
cuba.rest.client.secret={noop}ba446b6f96f3029478bc81ba07c04828e0c7600c4390f617058ad630cfb906f1
cuba.rest.securityScope=GENERIC_UI